[2023-01-06 20:13:53.100220] [p-2888] [t-7068] [info] launcher logger is initialized
[2023-01-06 20:13:53.100293] [p-2888] [t-7068] [info] Launcher object is constructing
[2023-01-06 20:13:53.100475] [p-2888] [t-7068] [info] PT Run settings are empty
[2023-01-06 20:13:53.100499] [p-2888] [t-7068] [info] PT Run is going to use default shortcut
[2023-01-06 20:13:54.860323] [p-2888] [t-7068] [info] Microsoft_Launcher::enable() begin
[2023-01-06 20:13:54.860389] [p-2888] [t-7068] [trace] Signaled exitEvent
[2023-01-06 20:13:54.860417] [p-2888] [t-7068] [trace] Starting PowerToys Run from elevated process
[2023-01-06 20:13:54.906106] [p-2888] [t-7068] [info] Microsoft_Launcher::enable() end
[2023-01-06 20:13:54.924403] [p-2888] [t-500] [info] Send settings telemetry
