[2023-01-06 20:13:53.117756] [p-2888] [t-7068] [info] ColorPicker logger is initialized
[2023-01-06 20:13:53.118097] [p-2888] [t-7068] [info] ColorPicker settings are empty
[2023-01-06 20:13:53.118131] [p-2888] [t-7068] [info] ColorPicker is going to use default shortcut
[2023-01-06 20:13:53.261731] [p-2888] [t-7068] [trace] ColorPicker::enable()
[2023-01-06 20:13:53.261789] [p-2888] [t-7068] [trace] Starting ColorPicker process
[2023-01-06 20:13:53.282198] [p-2888] [t-7068] [trace] Successfully started the Color Picker process
