{"startup":true,"enabled":{"AlwaysOnTop":true,"Awake":true,"ColorPicker":true,"FancyZones":false,"File Explorer":true,"File Locksmith":true,"FindMyMouse":true,"Hosts":false,"Image Resizer":false,"Keyboard Manager":false,"Measure Tool":true,"MouseHighlighter":true,"MousePointerCrosshairs":false,"PowerRename":true,"PowerToys Run":false,"QuickAccent":false,"Shortcut Guide":false,"TextExtractor":true,"Video Conference":false},"is_elevated":true,"run_elevated":true,"download_updates_automatically":true,"is_admin":true,"theme":"system","system_theme":"dark","powertoys_version":"v0.64.1"}