{
  "properties": {
    "imageresizer_selectedSizeIndex": {
      "value": 0
    },
    "imageresizer_shrinkOnly": {
      "value": false
    },
    "imageresizer_replace": {
      "value": false
    },
    "imageresizer_ignoreOrientation": {
      "value": true
    },
    "imageresizer_jpegQualityLevel": {
      "value": 90
    },
    "imageresizer_pngInterlaceOption": {
      "value": 0
    },
    "imageresizer_tiffCompressOption": {
      "value": 0
    },
    "imageresizer_fileName": {
      "value": "%1 (%2)"
    },
    "imageresizer_sizes": {
      "value": [
        {
          "Id": 0,
          "ExtraBoxOpacity": 100,
          "EnableEtraBoxes": true,
          "name": "Klein",
          "fit": 1,
          "width": 854,
          "height": 480,
          "unit": 3
        },
        {
          "Id": 1,
          "ExtraBoxOpacity": 100,
          "EnableEtraBoxes": true,
          "name": "Mittel",
          "fit": 1,
          "width": 1366,
          "height": 768,
          "unit": 3
        },
        {
          "Id": 2,
          "ExtraBoxOpacity": 100,
          "EnableEtraBoxes": true,
          "name": "Gro\u00DF",
          "fit": 1,
          "width": 1920,
          "height": 1080,
          "unit": 3
        },
        {
          "Id": 3,
          "ExtraBoxOpacity": 100,
          "EnableEtraBoxes": true,
          "name": "Telefon",
          "fit": 1,
          "width": 320,
          "height": 568,
          "unit": 3
        }
      ]
    },
    "imageresizer_keepDateModified": {
      "value": false
    },
    "imageresizer_fallbackEncoder": {
      "value": "19e4a5aa-5662-4fc5-a0c0-1758028e1057"
    },
    "imageresizer_customSize": {
      "value": {
        "Id": 4,
        "ExtraBoxOpacity": 100,
        "EnableEtraBoxes": true,
        "name": "custom",
        "fit": 1,
        "width": 1024,
        "height": 640,
        "unit": 3
      }
    }
  },
  "name": "Image Resizer",
  "version": "1"
}