{"properties":{"mute_camera_and_microphone_hotkey":{"value":{"win":true,"ctrl":false,"alt":false,"shift":true,"code":81,"key":"Q"}},"mute_microphone_hotkey":{"value":{"win":true,"ctrl":false,"alt":false,"shift":true,"code":65,"key":"A"}},"mute_camera_hotkey":{"value":{"win":true,"ctrl":false,"alt":false,"shift":true,"code":79,"key":"O"}},"selected_camera":{"value":"Surface Camera Front"},"selected_mic":{"value":"[All]"},"toolbar_position":{"value":"Top right corner"},"toolbar_monitor":{"value":"Main monitor"},"camera_overlay_image_path":{"value":""},"theme":null,"toolbar_hide":{"value":"When both camera and microphone are unmuted"}},"name":"Video Conference","version":"1"}