{"properties":{"search_result_preference":"most_recently_used","search_type_preference":"application_name","maximum_number_of_results":4,"open_powerlauncher":{"win":false,"ctrl":false,"alt":true,"shift":false,"code":32,"key":""},"open_file_location":{"win":false,"ctrl":false,"alt":false,"shift":false,"code":0,"key":""},"copy_path_location":{"win":false,"ctrl":false,"alt":false,"shift":false,"code":0,"key":""},"open_console":{"win":false,"ctrl":false,"alt":false,"shift":false,"code":0,"key":""},"override_win_r_key":false,"override_win_s_key":false,"ignore_hotkeys_in_fullscreen":false,"clear_input_on_launch":false,"theme":0,"startupPosition":0,"use_centralized_keyboard_hook":false,"search_query_results_with_delay":true,"search_input_delay":150,"search_input_delay_fast":0,"search_clicked_item_weight":5,"search_query_tuning_enabled":false,"search_wait_for_slow_results":false},"plugins":[{"Id":"CEA0FDFC6D3B4085823D60DC76F28855","Name":"Calculator","Description":"Does mathematical calculations (e.g. 5*3-2).","Author":"cxfksword","Disabled":false,"IsGlobal":true,"ActionKeyword":"=","WeightBoost":0,"IconPathDark":"Calculator\\Images\\calculator.dark.png","IconPathLight":"Calculator\\Images\\calculator.light.png","AdditionalOptions":[{"Key":"InputUseEnglishFormat","DisplayLabel":"Use English (United States) number format for input","DisplayDescription":"Ignores your system setting and expects numbers in the format \u00271,000.55\u0027.","Value":false},{"Key":"OutputUseEnglishFormat","DisplayLabel":"Use English (United States) number format for output","DisplayDescription":"Ignores your system setting and returns numbers in the format \u00271000.55\u0027.","Value":false}]},{"Id":"B4D3B69656E14D44865C8D818EAE47C4","Name":"Folder","Description":"Navigates folders starting from a drive letter \u0027C:\\\u0027 or from the user home \u0027~\u0027.","Author":"qianlifeng","Disabled":false,"IsGlobal":true,"ActionKeyword":"","WeightBoost":0,"IconPathDark":"Folder\\Images\\folder.dark.png","IconPathLight":"Folder\\Images\\folder.light.png","AdditionalOptions":[]},{"Id":"C88512156BB74580AADF7252E130BA8D","Name":"History","Description":"Quick access to previously selected results.","Author":"jefflord","Disabled":false,"IsGlobal":false,"ActionKeyword":"!!","WeightBoost":0,"IconPathDark":"History\\Images\\history.dark.png","IconPathLight":"History\\Images\\history.light.png","AdditionalOptions":[]},{"Id":"2140FC9819AD43A3A616E2735815C27C","Name":"Windows Search","Description":"Searches files and folders.","Author":"Microsoft","Disabled":false,"IsGlobal":true,"ActionKeyword":"?","WeightBoost":0,"IconPathDark":"Indexer\\Images\\indexer.dark.png","IconPathLight":"Indexer\\Images\\indexer.light.png","AdditionalOptions":[{"Key":"DisableDriveDetectionWarning","DisplayLabel":"Disable non-indexed files warning","DisplayDescription":null,"Value":false}]},{"Id":"0778F0C264114FEC8A3DF59447CF0A74","Name":"OneNote","Description":"Searches your local OneNote notebooks. This plugin requires the OneNote desktop app which is included in Microsoft Office.","Author":"palenshus","Disabled":true,"IsGlobal":true,"ActionKeyword":"o:","WeightBoost":0,"IconPathDark":"OneNote\\Images\\oneNote.dark.png","IconPathLight":"OneNote\\Images\\oneNote.light.png","AdditionalOptions":[]},{"Id":"791FC278BA414111B8D1886DFE447410","Name":"Program","Description":"Searches programs.","Author":"qianlifeng","Disabled":false,"IsGlobal":true,"ActionKeyword":".","WeightBoost":0,"IconPathDark":"Program\\Images\\app.dark.png","IconPathLight":"Program\\Images\\app.light.png","AdditionalOptions":[]},{"Id":"303417D927BF4C97BCFFC78A123BE0C8","Name":"Registry Plugin","Description":"Navigates inside the Windows Registry.","Author":"TobiasSekan","Disabled":false,"IsGlobal":false,"ActionKeyword":":","WeightBoost":0,"IconPathDark":"Registry\\Images\\reg.dark.png","IconPathLight":"Registry\\Images\\reg.light.png","AdditionalOptions":[]},{"Id":"11A6C36E4E91439CA69F702CBD364EF7","Name":"Service","Description":"Manages Windows services.","Author":"davidegiacometti","Disabled":false,"IsGlobal":false,"ActionKeyword":"!","WeightBoost":0,"IconPathDark":"Service\\Images\\service.dark.png","IconPathLight":"Service\\Images\\service.light.png","AdditionalOptions":[]},{"Id":"D409510CD0D2481F853690A07E6DC426","Name":"Shell","Description":"Executes commands (e.g \u0027ping\u0027, \u0027cmd\u0027).","Author":"qianlifeng","Disabled":false,"IsGlobal":false,"ActionKeyword":"\u003E","WeightBoost":0,"IconPathDark":"Shell\\Images\\shell.dark.png","IconPathLight":"Shell\\Images\\shell.light.png","AdditionalOptions":[]},{"Id":"CEA08895D2544B019B2E9C5009600DF4","Name":"Windows System Commands","Description":"Executes system commands (e.g. \u0027shutdown\u0027, \u0027lock\u0027, \u0027sleep\u0027).","Author":"Wox","Disabled":false,"IsGlobal":true,"ActionKeyword":"","WeightBoost":0,"IconPathDark":"System\\Images\\lock.dark.png","IconPathLight":"System\\Images\\lock.light.png","AdditionalOptions":[{"Key":"ConfirmSystemCommands","DisplayLabel":"Show a dialog to confirm system commands","DisplayDescription":null,"Value":false},{"Key":"LocalizeSystemCommands","DisplayLabel":"Use localized system commands instead of English ones","DisplayDescription":null,"Value":true},{"Key":"ReduceNetworkResultScore","DisplayLabel":"Reduce the priority of \u0027IP\u0027 and \u0027MAC\u0027 results to improve the order in the global results","DisplayDescription":"With this setting enabled, you have to type more characters to find the results.","Value":true}]},{"Id":"5D69806A5A474115821C3E4C56B9C793","Name":"Time and Date","Description":"Provides time and date values for the system time or a custom time stamp (Examples: \u0027Day\u0027, \u0027Day::1/6/2023\u0027, \u0027Time::8:13:58 PM\u0027, \u0027Calendar week::1/6/2023\u0027)","Author":"htcfreek","Disabled":false,"IsGlobal":true,"ActionKeyword":")","WeightBoost":0,"IconPathDark":"TimeDate\\Images\\timeDate.dark.png","IconPathLight":"TimeDate\\Images\\timeDate.light.png","AdditionalOptions":[{"Key":"OnlyDateTimeNowGlobal","DisplayLabel":"Show only \u0027Time\u0027, \u0027Date\u0027 and \u0027Now\u0027 result for system time on global queries","DisplayDescription":"Regardless of this setting, for global queries the first word of the query has to be a complete match.","Value":true},{"Key":"TimeWithSeconds","DisplayLabel":"Show time with seconds","DisplayDescription":"This setting applies to the \u0027Time\u0027 and \u0027Now\u0027 result.","Value":false},{"Key":"DateWithWeekday","DisplayLabel":"Show date with weekday and name of month","DisplayDescription":"This setting applies to the \u0027Date\u0027 and \u0027Now\u0027 result.","Value":false},{"Key":"HideNumberMessageOnGlobalQuery","DisplayLabel":"Hide \u0027Invalid number input\u0027 error message on global queries","DisplayDescription":null,"Value":false}]},{"Id":"BADD1B06EF0A4B61AD95395F24241D69","Name":"Time zone","Description":"Gets the current time of a time zone","Author":"TobiasSekan","Disabled":false,"IsGlobal":false,"ActionKeyword":"\u0026","WeightBoost":0,"IconPathDark":"TimeZone\\Images\\timeZone.dark.png","IconPathLight":"TimeZone\\Images\\timeZone.light.png","AdditionalOptions":[{"Key":"ShowTimeZoneNames","DisplayLabel":"Show time zone names","DisplayDescription":null,"Value":true},{"Key":"ShowTimeNames","DisplayLabel":"Show time names","DisplayDescription":null,"Value":true},{"Key":"ShowMilitaryTimeZoneNames","DisplayLabel":"Show military time zone names","DisplayDescription":null,"Value":false}]},{"Id":"aa0ee9daff654fb7be452c2d77c471b9","Name":"Unit Converter","Description":"Provides unit conversion (e.g. 10 ft in m).","Author":"ThiefZero","Disabled":false,"IsGlobal":false,"ActionKeyword":"%%","WeightBoost":0,"IconPathDark":"UnitConverter\\Images\\unitconverter.dark.png","IconPathLight":"UnitConverter\\Images\\unitconverter.light.png","AdditionalOptions":[]},{"Id":"03276A39D4E9417C8FFD200B0EE5E871","Name":"URI Handler","Description":"Opens URLs and UNC network shares.","Author":"Microsoft","Disabled":false,"IsGlobal":true,"ActionKeyword":"//","WeightBoost":0,"IconPathDark":"Uri\\Images\\uri.dark.png","IconPathLight":"Uri\\Images\\uri.light.png","AdditionalOptions":[]},{"Id":"525995402BEF4A8CA860D92F6D108092","Name":"Visual Studio Code Workspaces","Description":"Opens workspaces, remote machines (SSH or Codespaces) and containers, previously opened in VS Code. The VS Code instance needs to be in PATH.","Author":"ricardosantos9521","Disabled":true,"IsGlobal":false,"ActionKeyword":"{","WeightBoost":0,"IconPathDark":"VSCodeWorkspace\\Images\\code-dark.png","IconPathLight":"VSCodeWorkspace\\Images\\code-light.png","AdditionalOptions":[]},{"Id":"9F1B49201C3F4BF781CAAD5CD88EA4DC","Name":"Web Search","Description":"Search the web with your default search engine.","Author":"cyberrex5","Disabled":false,"IsGlobal":true,"ActionKeyword":"??","WeightBoost":0,"IconPathDark":"WebSearch\\Images\\WebSearch.dark.png","IconPathLight":"WebSearch\\Images\\WebSearch.light.png","AdditionalOptions":[{"Key":"NotGlobalIfUri","DisplayLabel":"Don\u0027t include in global results on queries that are URIs","DisplayDescription":null,"Value":false}]},{"Id":"5043CECEE6A748679CBE02D27D83747A","Name":"Windows settings","Description":"Plugin to search for Windows settings","Author":"TobiasSekan","Disabled":false,"IsGlobal":false,"ActionKeyword":"$","WeightBoost":0,"IconPathDark":"WindowsSettings\\Images\\WindowsSettings.dark.png","IconPathLight":"WindowsSettings\\Images\\WindowsSettings.light.png","AdditionalOptions":[]},{"Id":"F59BA85006B14389A72A0EA756695F1D","Name":"Windows Terminal","Description":"Open Windows Terminal profiles.","Author":"davidegiacometti","Disabled":true,"IsGlobal":true,"ActionKeyword":"_","WeightBoost":0,"IconPathDark":"WindowsTerminal\\Images\\WindowsTerminal.dark.png","IconPathLight":"WindowsTerminal\\Images\\WindowsTerminal.light.png","AdditionalOptions":[{"Key":"OpenNewTab","DisplayLabel":"Open profiles in a new tab","DisplayDescription":null,"Value":false},{"Key":"OpenQuake","DisplayLabel":"Open profiles in the quake window","DisplayDescription":"Windows Terminal supports a \u0022quake\u0022 feature where a terminal window is accessible using a global hotkey. Enable this option to open profiles in a new tab in this window.","Value":false},{"Key":"ShowHiddenProfiles","DisplayLabel":"Show hidden profiles","DisplayDescription":null,"Value":false}]},{"Id":"F737A9223560B3C6833B5FFB8CDF78E5","Name":"Window Walker","Description":"Switches between open windows.","Author":"betadele","Disabled":false,"IsGlobal":true,"ActionKeyword":"\u003C","WeightBoost":0,"IconPathDark":"WindowWalker\\Images\\windowwalker.dark.png","IconPathLight":"WindowWalker\\Images\\windowwalker.light.png","AdditionalOptions":[{"Key":"ResultsFromVisibleDesktopOnly","DisplayLabel":"Show only results from visible desktop","DisplayDescription":null,"Value":false},{"Key":"SubtitleShowPid","DisplayLabel":"Show process id in the subtitle","DisplayDescription":null,"Value":false},{"Key":"SubtitleShowDesktopName","DisplayLabel":"Show desktop name in the subtitle","DisplayDescription":"This information is only shown in subtitle and tool tip, if you have at least two desktops.","Value":true},{"Key":"ConfirmKillProcess","DisplayLabel":"Request confirmation when killing a process","DisplayDescription":null,"Value":true},{"Key":"KillProcessTree","DisplayLabel":"Kill process and its child processes","DisplayDescription":"Be careful when activating this. Killing the whole process tree can lead to problematic application crashes.","Value":false},{"Key":"OpenAfterKillAndClose","DisplayLabel":"Stay open after closing windows and killing processes","DisplayDescription":"This feature won\u0027t work if the kill process confirmation is enabled.","Value":false},{"Key":"HideKillProcessOnElevatedProcesses","DisplayLabel":"Hide \u0022kill process\u0022 button if additional permissions required","DisplayDescription":null,"Value":false},{"Key":"HideExplorerSettingInfo","DisplayLabel":"Hide Explorer process information","DisplayDescription":"This message is only shown when searching with a direct activation command.","Value":false}]}],"name":"PowerToys Run","version":"1.0"}