{"properties":{"search_result_preference":"most_recently_used","search_type_preference":"application_name","maximum_number_of_results":4,"open_powerlauncher":{"win":false,"ctrl":false,"alt":true,"shift":false,"code":32,"key":""},"open_file_location":{"win":false,"ctrl":false,"alt":false,"shift":false,"code":0,"key":""},"copy_path_location":{"win":false,"ctrl":false,"alt":false,"shift":false,"code":0,"key":""},"open_console":{"win":false,"ctrl":false,"alt":false,"shift":false,"code":0,"key":""},"override_win_r_key":false,"override_win_s_key":false,"ignore_hotkeys_in_fullscreen":false,"clear_input_on_launch":false,"theme":0,"startupPosition":0,"use_centralized_keyboard_hook":false,"search_query_results_with_delay":true,"search_input_delay":150,"search_input_delay_fast":0,"search_clicked_item_weight":5,"search_query_tuning_enabled":false,"search_wait_for_slow_results":false},"plugins":[{"Id":"CEA0FDFC6D3B4085823D60DC76F28855","Name":"Rechner","Description":"F\u00FChrt mathematische Berechnungen aus (z.\u00A0B. 5*3-2).","Author":"cxfksword","Disabled":false,"IsGlobal":true,"ActionKeyword":"=","WeightBoost":0,"IconPathDark":"Calculator\\Images\\calculator.dark.png","IconPathLight":"Calculator\\Images\\calculator.light.png","AdditionalOptions":[{"Key":"InputUseEnglishFormat","DisplayLabel":"Verwenden des englischen Zahlenformats (USA) f\u00FCr die Eingabe","DisplayDescription":"Ignoriert Ihre Systemeinstellung und erwartet Zahlen im Format \u00271,000.55\u0027.","Value":false},{"Key":"OutputUseEnglishFormat","DisplayLabel":"Verwenden des englischen Zahlenformats (USA) f\u00FCr die Ausgabe","DisplayDescription":"Ignoriert Ihre Systemeinstellung und gibt Zahlen im Format \u201A1000.55\u2018 zur\u00FCck.","Value":false}]},{"Id":"B4D3B69656E14D44865C8D818EAE47C4","Name":"Ordner","Description":"Navigiert in Ordnern ausgehend vom Laufwerkbuchstaben \u0022C:\\\u0022 oder vom Benutzerverzeichnis \u0022~\u0022.","Author":"qianlifeng","Disabled":false,"IsGlobal":true,"ActionKeyword":"","WeightBoost":0,"IconPathDark":"Folder\\Images\\folder.dark.png","IconPathLight":"Folder\\Images\\folder.light.png","AdditionalOptions":[]},{"Id":"C88512156BB74580AADF7252E130BA8D","Name":"Verlauf","Description":"Schnellzugriff auf zuvor ausgew\u00E4hlte Ergebnisse.","Author":"jefflord","Disabled":false,"IsGlobal":false,"ActionKeyword":"!!","WeightBoost":0,"IconPathDark":"History\\Images\\history.dark.png","IconPathLight":"History\\Images\\history.light.png","AdditionalOptions":[]},{"Id":"2140FC9819AD43A3A616E2735815C27C","Name":"Windows Search","Description":"Durchsucht Dateien und Ordner.","Author":"Microsoft","Disabled":false,"IsGlobal":true,"ActionKeyword":"?","WeightBoost":0,"IconPathDark":"Indexer\\Images\\indexer.dark.png","IconPathLight":"Indexer\\Images\\indexer.light.png","AdditionalOptions":[{"Key":"DisableDriveDetectionWarning","DisplayLabel":"Warnung vor nicht indizierten Dateien deaktivieren","DisplayDescription":null,"Value":false}]},{"Id":"0778F0C264114FEC8A3DF59447CF0A74","Name":"OneNote","Description":"Durchsucht Ihre lokalen OneNote Notizb\u00FCcher. Dieses Plug-In erfordert die OneNote-Desktop-App, die in Microsoft Office enthalten ist.","Author":"palenshus","Disabled":true,"IsGlobal":true,"ActionKeyword":"o:","WeightBoost":0,"IconPathDark":"OneNote\\Images\\oneNote.dark.png","IconPathLight":"OneNote\\Images\\oneNote.light.png","AdditionalOptions":[]},{"Id":"791FC278BA414111B8D1886DFE447410","Name":"Programm","Description":"Durchsucht Programme.","Author":"qianlifeng","Disabled":false,"IsGlobal":true,"ActionKeyword":".","WeightBoost":0,"IconPathDark":"Program\\Images\\app.dark.png","IconPathLight":"Program\\Images\\app.light.png","AdditionalOptions":[]},{"Id":"303417D927BF4C97BCFFC78A123BE0C8","Name":"Registrierungs-Plug-In","Description":"Navigiert in der Windows-Registrierung.","Author":"TobiasSekan","Disabled":false,"IsGlobal":false,"ActionKeyword":":","WeightBoost":0,"IconPathDark":"Registry\\Images\\reg.dark.png","IconPathLight":"Registry\\Images\\reg.light.png","AdditionalOptions":[]},{"Id":"11A6C36E4E91439CA69F702CBD364EF7","Name":"Dienst","Description":"Verwaltet Windows-Dienste.","Author":"davidegiacometti","Disabled":false,"IsGlobal":false,"ActionKeyword":"!","WeightBoost":0,"IconPathDark":"Service\\Images\\service.dark.png","IconPathLight":"Service\\Images\\service.light.png","AdditionalOptions":[]},{"Id":"D409510CD0D2481F853690A07E6DC426","Name":"Shell","Description":"F\u00FChrt Befehle aus (z. B. \u0022ping\u0022, \u0022cmd\u0022).","Author":"qianlifeng","Disabled":false,"IsGlobal":false,"ActionKeyword":"\u003E","WeightBoost":0,"IconPathDark":"Shell\\Images\\shell.dark.png","IconPathLight":"Shell\\Images\\shell.light.png","AdditionalOptions":[]},{"Id":"CEA08895D2544B019B2E9C5009600DF4","Name":"Windows-Systembefehle","Description":"F\u00FChrt Systembefehle aus (z.\u00A0B. \u0022Herunterfahren\u0022, \u0022Sperren\u0022, \u0022Ruhezustand\u0022).","Author":"Wox","Disabled":false,"IsGlobal":true,"ActionKeyword":"","WeightBoost":0,"IconPathDark":"System\\Images\\lock.dark.png","IconPathLight":"System\\Images\\lock.light.png","AdditionalOptions":[{"Key":"ConfirmSystemCommands","DisplayLabel":"Dialogfeld zum Best\u00E4tigen von Systembefehlen anzeigen","DisplayDescription":null,"Value":false},{"Key":"LocalizeSystemCommands","DisplayLabel":"Lokalisierte Systembefehle anstelle von englischen Befehlen verwenden","DisplayDescription":null,"Value":true},{"Key":"ReduceNetworkResultScore","DisplayLabel":"Reduzieren Sie die Priorit\u00E4t von \u201EIP\u201C- und \u201EMAC\u201C-Ergebnissen, um die Reihenfolge in den globalen Ergebnissen zu verbessern","DisplayDescription":"Wenn diese Einstellung aktiviert ist, m\u00FCssen Sie mehr Zeichen eingeben, um die Ergebnisse zu finden.","Value":true}]},{"Id":"5D69806A5A474115821C3E4C56B9C793","Name":"Uhrzeit und Datum","Description":"Stellt Uhrzeit- und Datumswerte f\u00FCr die Systemzeit oder einen benutzerdefinierten Zeitstempel bereit (Beispiele: \u0027Tag\u0027, \u0027Tag::14.11.2022\u0027, \u0027Zeit::21:40:00\u0027, \u0027Kalenderwoche::14.11.2022\u0027)","Author":"htcfreek","Disabled":false,"IsGlobal":true,"ActionKeyword":")","WeightBoost":0,"IconPathDark":"TimeDate\\Images\\timeDate.dark.png","IconPathLight":"TimeDate\\Images\\timeDate.light.png","AdditionalOptions":[{"Key":"OnlyDateTimeNowGlobal","DisplayLabel":"Nur das Ergebnis \u201EUhrzeit\u201C, \u201EDatum\u201C und \u201EJetzt\u201C f\u00FCr die Systemzeit globaler Abfragen anzeigen","DisplayDescription":"Unabh\u00E4ngig von dieser Einstellung muss f\u00FCr globale Abfragen das erste Wort der Abfrage eine vollst\u00E4ndige \u00DCbereinstimmung sein.","Value":true},{"Key":"TimeWithSeconds","DisplayLabel":"Zeit mit Sekunden anzeigen","DisplayDescription":"Diese Einstellung gilt f\u00FCr das Ergebnis \u201EZeit\u201C und \u201EJetzt\u201C.","Value":false},{"Key":"DateWithWeekday","DisplayLabel":"Datum mit Wochentag und Name des Monats anzeigen","DisplayDescription":"Diese Einstellung gilt f\u00FCr das Ergebnis \u201EDatum\u201C und \u201EJetzt\u201C.","Value":false},{"Key":"HideNumberMessageOnGlobalQuery","DisplayLabel":"Fehlermeldung \u201EUng\u00FCltige Zahleneingabe\u201C in globalen Abfragen ausblenden","DisplayDescription":null,"Value":false}]},{"Id":"BADD1B06EF0A4B61AD95395F24241D69","Name":"Zeitzone","Description":"Ruft die aktuelle Zeit einer Zeitzone ab","Author":"TobiasSekan","Disabled":false,"IsGlobal":false,"ActionKeyword":"\u0026","WeightBoost":0,"IconPathDark":"TimeZone\\Images\\timeZone.dark.png","IconPathLight":"TimeZone\\Images\\timeZone.light.png","AdditionalOptions":[{"Key":"ShowTimeZoneNames","DisplayLabel":"Zeitzonennamen anzeigen","DisplayDescription":null,"Value":true},{"Key":"ShowTimeNames","DisplayLabel":"Zeitnamen anzeigen","DisplayDescription":null,"Value":true},{"Key":"ShowMilitaryTimeZoneNames","DisplayLabel":"Milit\u00E4rzeitzonennamen anzeigen","DisplayDescription":null,"Value":false}]},{"Id":"aa0ee9daff654fb7be452c2d77c471b9","Name":"Einheitenkonverter","Description":"Stellt die Einheitenkonvertierung bereit (z. B. 10 Fu\u00DF in m).","Author":"ThiefZero","Disabled":false,"IsGlobal":false,"ActionKeyword":"%%","WeightBoost":0,"IconPathDark":"UnitConverter\\Images\\unitconverter.dark.png","IconPathLight":"UnitConverter\\Images\\unitconverter.light.png","AdditionalOptions":[]},{"Id":"03276A39D4E9417C8FFD200B0EE5E871","Name":"URI-Handler","Description":"\u00D6ffnet URLs und UNC-Netzwerkfreigaben.","Author":"Microsoft","Disabled":false,"IsGlobal":true,"ActionKeyword":"//","WeightBoost":0,"IconPathDark":"Uri\\Images\\uri.dark.png","IconPathLight":"Uri\\Images\\uri.light.png","AdditionalOptions":[]},{"Id":"525995402BEF4A8CA860D92F6D108092","Name":"Visual Studio Code-Arbeitsbereiche","Description":"\u00D6ffnet Arbeitsbereiche, Remotecomputer (SSH oder Codespaces) und Container, die zuvor in VS Code ge\u00F6ffnet wurden. Die VS Code-Instanz muss sich in PATH befinden.","Author":"ricardosantos9521","Disabled":true,"IsGlobal":false,"ActionKeyword":"{","WeightBoost":0,"IconPathDark":"VSCodeWorkspace\\Images\\code-dark.png","IconPathLight":"VSCodeWorkspace\\Images\\code-light.png","AdditionalOptions":[]},{"Id":"9F1B49201C3F4BF781CAAD5CD88EA4DC","Name":"Websuche","Description":"Durchsuchen Sie das Web mit Ihrer Standardsuchmaschine.","Author":"cyberrex5","Disabled":false,"IsGlobal":true,"ActionKeyword":"??","WeightBoost":0,"IconPathDark":"WebSearch\\Images\\WebSearch.dark.png","IconPathLight":"WebSearch\\Images\\WebSearch.light.png","AdditionalOptions":[{"Key":"NotGlobalIfUri","DisplayLabel":"Nicht in globale Ergebnisse f\u00FCr Abfragen einschlie\u00DFen, die URIs sind","DisplayDescription":null,"Value":false}]},{"Id":"5043CECEE6A748679CBE02D27D83747A","Name":"Windows-Einstellungen","Description":"Plug-In zum Suchen nach Windows-Einstellungen","Author":"TobiasSekan","Disabled":false,"IsGlobal":false,"ActionKeyword":"$","WeightBoost":0,"IconPathDark":"WindowsSettings\\Images\\WindowsSettings.dark.png","IconPathLight":"WindowsSettings\\Images\\WindowsSettings.light.png","AdditionalOptions":[]},{"Id":"F59BA85006B14389A72A0EA756695F1D","Name":"Windows-Terminal","Description":"\u00D6ffnet Windows-Terminal Profile.","Author":"davidegiacometti","Disabled":true,"IsGlobal":true,"ActionKeyword":"_","WeightBoost":0,"IconPathDark":"WindowsTerminal\\Images\\WindowsTerminal.dark.png","IconPathLight":"WindowsTerminal\\Images\\WindowsTerminal.light.png","AdditionalOptions":[{"Key":"OpenNewTab","DisplayLabel":"\u00D6ffnen von Profilen in einer neuen Registerkarte","DisplayDescription":null,"Value":false},{"Key":"OpenQuake","DisplayLabel":"\u00D6ffnen von Profilen im Quake-Fenster","DisplayDescription":"Windows-Terminal unterst\u00FCtzt ein \u0022Quake\u0022-Feature, bei dem \u00FCber einen globalen Hotkey auf ein Terminalfenster zugegriffen werden kann. Aktivieren Sie diese Option, um Profile auf einer neuen Registerkarte in diesem Fenster zu \u00F6ffnen.","Value":false},{"Key":"ShowHiddenProfiles","DisplayLabel":"Ausgeblendete Profile anzeigen","DisplayDescription":null,"Value":false}]},{"Id":"F737A9223560B3C6833B5FFB8CDF78E5","Name":"Fensternavigation","Description":"Wechselt zwischen ge\u00F6ffneten Fenstern.","Author":"betadele","Disabled":false,"IsGlobal":true,"ActionKeyword":"\u003C","WeightBoost":0,"IconPathDark":"WindowWalker\\Images\\windowwalker.dark.png","IconPathLight":"WindowWalker\\Images\\windowwalker.light.png","AdditionalOptions":[{"Key":"ResultsFromVisibleDesktopOnly","DisplayLabel":"Nur Ergebnisse vom sichtbaren Desktop anzeigen","DisplayDescription":null,"Value":false},{"Key":"SubtitleShowPid","DisplayLabel":"Prozess-ID im Untertitel anzeigen","DisplayDescription":null,"Value":false},{"Key":"SubtitleShowDesktopName","DisplayLabel":"Desktopnamen im Untertitel anzeigen","DisplayDescription":"Diese Informationen werden nur in Untertiteln und QuickInfos angezeigt, wenn Sie mindestens zwei Desktops haben.","Value":true},{"Key":"ConfirmKillProcess","DisplayLabel":"Best\u00E4tigung beim Beenden eines Prozesses anfordern","DisplayDescription":null,"Value":true},{"Key":"KillProcessTree","DisplayLabel":"Prozess und die untergeordneten Prozesse beenden","DisplayDescription":"Seien Sie vorsichtig, wenn Sie dies aktivieren. Das Beenden der gesamten Prozessstruktur kann zu problematischen Anwendungsabst\u00FCrzen f\u00FChren.","Value":false},{"Key":"OpenAfterKillAndClose","DisplayLabel":"Nach dem Schlie\u00DFen von Fenstern und Beenden von Prozessen ge\u00F6ffnet bleiben","DisplayDescription":"Dieses Feature funktioniert nicht, wenn die Best\u00E4tigung beim Beenden von Prozessen aktiviert ist.","Value":false},{"Key":"HideKillProcessOnElevatedProcesses","DisplayLabel":"Schaltfl\u00E4che \u201EProzess abbrechen\u201C ausblenden, wenn zus\u00E4tzliche Berechtigungen erforderlich sind","DisplayDescription":null,"Value":false},{"Key":"HideExplorerSettingInfo","DisplayLabel":"Explorer-Prozessinformationen ausblenden","DisplayDescription":"Diese Meldung wird nur angezeigt, wenn mit einem Befehl zur direkten Aktivierung gesucht wird.","Value":false}]}],"name":"PowerToys Run","version":"1.0"}