{"properties":{"ActivationShortcut":{"win":false,"ctrl":false,"alt":true,"shift":false,"code":67,"key":""},"changecursor":{"value":false},"copiedcolorrepresentation":0,"activationaction":1,"colorhistory":[],"colorhistorylimit":20,"visiblecolorformats":{"HEX":true,"RGB":true,"HSL":true,"HSV":false,"CMYK":false,"HSB":false,"HSI":false,"HWB":false,"NCol":false,"CIELAB":false,"CIEXYZ":false,"VEC4":false,"Decimal":false,"HEX Int":false},"showcolorname":{"value":false}},"name":"ColorPicker","version":"1.0"}