[2023-01-06 20:13:53.8223 INFO Awake.Program] Launching Awake...
[2023-01-06 20:13:53.8223 INFO Awake.Program] 0.66.0.0
[2023-01-06 20:13:53.8223 INFO Awake.Program] Build: ARBITER_01312022
[2023-01-06 20:13:53.8223 INFO Awake.Program] OS: Microsoft Windows NT 10.0.22621.0
[2023-01-06 20:13:53.8223 INFO Awake.Program] OS Build: Windows 10 Enterprise 22H2 22621.1.amd64fre.ni_release.220506-1250
[2023-01-06 20:13:53.8589 INFO Awake.Program] {}
[2023-01-06 20:13:53.8589 INFO Awake.Program] Parsing parameters...
[2023-01-06 20:13:53.8791 INFO Awake.Program] Parameter setup complete. Proceeding to the rest of the app initiation...
[2023-01-06 20:13:53.9834 INFO Awake.Program] The value for --use-pt-config is: True
[2023-01-06 20:13:53.9834 INFO Awake.Program] The value for --display-on is: False
[2023-01-06 20:13:53.9834 INFO Awake.Program] The value for --time-limit is: 0
[2023-01-06 20:13:53.9834 INFO Awake.Program] The value for --pid is: 2888
[2023-01-06 20:13:54.0495 INFO Awake.Program] Reading configuration file: C:\Users\WDAGUtilityAccount\AppData\Local\Microsoft\PowerToys\Awake\settings.json
[2023-01-06 20:13:54.0495 INFO Awake.Core.TrayHelper] Setting up the tray.
[2023-01-06 20:13:54.0849 INFO Awake.Program] There was a problem reading the configuration file. Error: System.IO.FileNotFoundException Unable to find the specified file.
[2023-01-06 20:13:54.0849 DEBUG Awake.Program] There was a problem reading the configuration file. Error: System.IO.FileNotFoundException Unable to find the specified file.
