[2023-01-06 20:13:55.1035] [INFO] [C:\a\_work\1\s\src\modules\launcher\PowerLauncher\App.xaml.cs::63]
Starting PowerToys Run with PID=6584

[2023-01-06 20:13:55.1247] [INFO] [C:\a\_work\1\s\src\modules\launcher\PowerLauncher\App.xaml.cs::74]
Runner pid=2888

[2023-01-06 20:13:55.8059] [INFO] [C:\a\_work\1\s\src\modules\launcher\PowerLauncher\App.xaml.cs::116]
On Startup.

[2023-01-06 20:13:55.8931] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Storage\JsonStorage`1.cs::131]
Saving cached data at <C:\Users\WDAGUtilityAccount\AppData\Local\Microsoft\PowerToys\PowerToys Run\Settings\ImageCache.json>

[2023-01-06 20:13:55.9465] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Stopwatch.cs::50]
ImageLoader.Initialize - Preload images cost <16ms>

[2023-01-06 20:13:55.9465] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Image\ImageLoader.cs::74]
Number of preload images is <0>, Images Number: 4, Unique Items 4

[2023-01-06 20:13:56.8598] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Storage\JsonStorage`1.cs::131]
Saving cached data at <C:\Users\WDAGUtilityAccount\AppData\Local\Microsoft\PowerToys\PowerToys Run\Settings\PowerToysRunSettings.json>

[2023-01-06 20:13:56.8598] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Storage\JsonStorage`1.cs::131]
Saving cached data at <C:\Users\WDAGUtilityAccount\AppData\Local\Microsoft\PowerToys\PowerToys Run\Settings\Pinyin.json>

[2023-01-06 20:13:56.8936] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Stopwatch.cs::50]
|Wox.Infrastructure.Alphabet.Initialize|Preload pinyin cache <33ms>

[2023-01-06 20:13:56.8936] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Alphabet.cs::47]
Number of preload pinyin combination<0>

[2023-01-06 20:13:56.8936] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Storage\JsonStorage`1.cs::131]
Saving cached data at <C:\Users\WDAGUtilityAccount\AppData\Local\Microsoft\PowerToys\PowerToys Run\Settings\QueryHistory.json>

[2023-01-06 20:13:56.8936] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Storage\JsonStorage`1.cs::131]
Saving cached data at <C:\Users\WDAGUtilityAccount\AppData\Local\Microsoft\PowerToys\PowerToys Run\Settings\UserSelectedRecord.json>

[2023-01-06 20:13:56.9276] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::126]
Load cost for <Calculator> is <1ms>

[2023-01-06 20:13:56.9276] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::126]
Load cost for <Folder> is <2ms>

[2023-01-06 20:13:56.9276] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::126]
Load cost for <History> is <0ms>

[2023-01-06 20:13:56.9276] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::126]
Load cost for <Windows Indexer> is <1ms>

[2023-01-06 20:13:56.9370] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::126]
Load cost for <OneNote> is <0ms>

[2023-01-06 20:13:56.9600] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Storage\JsonStorage`1.cs::131]
Saving cached data at <C:\Users\WDAGUtilityAccount\AppData\Local\Microsoft\PowerToys\PowerToys Run\Settings\Plugins\Microsoft.Plugin.Program\ProgramPluginSettings.json>

[2023-01-06 20:13:56.9693] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::126]
Load cost for <Program> is <31ms>

[2023-01-06 20:13:56.9693] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::126]
Load cost for <Registry> is <1ms>

[2023-01-06 20:13:56.9693] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::126]
Load cost for <Service> is <1ms>

[2023-01-06 20:13:56.9693] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Storage\JsonStorage`1.cs::131]
Saving cached data at <C:\Users\WDAGUtilityAccount\AppData\Local\Microsoft\PowerToys\PowerToys Run\Settings\Plugins\Microsoft.Plugin.Shell\ShellPluginSettings.json>

[2023-01-06 20:13:56.9693] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::126]
Load cost for <Shell> is <9ms>

[2023-01-06 20:13:56.9846] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::126]
Load cost for <System Commands> is <1ms>

[2023-01-06 20:13:56.9846] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::126]
Load cost for <Time and date> is <0ms>

[2023-01-06 20:13:56.9846] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::126]
Load cost for <Time zone> is <1ms>

[2023-01-06 20:13:56.9846] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::126]
Load cost for <Unit Converter> is <0ms>

[2023-01-06 20:13:56.9846] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Storage\JsonStorage`1.cs::131]
Saving cached data at <C:\Users\WDAGUtilityAccount\AppData\Local\Microsoft\PowerToys\PowerToys Run\Settings\Plugins\Microsoft.Plugin.Uri\UriSettings.json>

[2023-01-06 20:13:56.9846] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::126]
Load cost for <Windows Uri Handler> is <2ms>

[2023-01-06 20:13:56.9846] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::126]
Load cost for <VS Code Workspaces> is <3ms>

[2023-01-06 20:13:56.9979] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::126]
Load cost for <Web Search> is <0ms>

[2023-01-06 20:13:56.9979] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::126]
Load cost for <Windows Settings> is <1ms>

[2023-01-06 20:13:56.9979] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::126]
Load cost for <Windows Terminal> is <2ms>

[2023-01-06 20:13:57.1587] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::126]
Load cost for <Window Walker> is <153ms>

[2023-01-06 20:13:58.5051] [INFO] [C:\a\_work\1\s\src\modules\launcher\PowerLauncher\SettingsReader.cs::88]
Successfully read new settings. retryCount=1

[2023-01-06 20:13:58.5187] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::55]
Total initialize cost for <History> is <0ms>

[2023-01-06 20:13:58.5187] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::55]
Total initialize cost for <Unit Converter> is <1ms>

[2023-01-06 20:13:58.5187] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::55]
Total initialize cost for <Registry> is <2ms>

[2023-01-06 20:13:58.5187] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::55]
Total initialize cost for <Shell> is <10ms>

[2023-01-06 20:13:58.5187] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::55]
Total initialize cost for <Time and date> is <1ms>

[2023-01-06 20:13:58.5187] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::55]
Total initialize cost for <Windows Uri Handler> is <2ms>

[2023-01-06 20:13:58.5187] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::55]
Total initialize cost for <Calculator> is <2ms>

[2023-01-06 20:13:58.5187] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::55]
Total initialize cost for <System Commands> is <1ms>

[2023-01-06 20:13:58.5187] [WARN] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\Common\DefaultBrowserInfo.cs::73]
I've tried updating the chosen Web Browser info at least once.

[2023-01-06 20:13:58.5187] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::55]
Total initialize cost for <Service> is <2ms>

[2023-01-06 20:13:58.5187] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::55]
Total initialize cost for <Window Walker> is <153ms>

[2023-01-06 20:13:58.5187] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::55]
Total initialize cost for <Web Search> is <4ms>

[2023-01-06 20:13:58.5187] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Storage\JsonStorage`1.cs::131]
Saving cached data at <C:\Users\WDAGUtilityAccount\AppData\Local\Microsoft\PowerToys\PowerToys Run\Settings\Plugins\Microsoft.Plugin.Indexer\IndexerSettings.json>

[2023-01-06 20:13:58.5187] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::55]
Total initialize cost for <Windows Indexer> is <7ms>

[2023-01-06 20:13:58.5187] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Storage\JsonStorage`1.cs::131]
Saving cached data at <C:\Users\WDAGUtilityAccount\AppData\Local\Microsoft\PowerToys\PowerToys Run\Settings\Plugins\Microsoft.Plugin.Folder\FolderSettings.json>

[2023-01-06 20:13:58.5187] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::55]
Total initialize cost for <Folder> is <9ms>

[2023-01-06 20:13:58.5337] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::55]
Total initialize cost for <Time zone> is <15ms>

[2023-01-06 20:13:58.5337] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::55]
Total initialize cost for <Windows Settings> is <27ms>

[2023-01-06 20:13:59.3355] [INFO] [C:\a\_work\1\s\src\modules\launcher\Plugins\Microsoft.Plugin.Program\Storage\PackageRepository.cs::80]
Indexed 3 packaged applications

[2023-01-06 20:13:59.3355] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Stopwatch.cs::50]
Microsoft.Plugin.Program.Main - Package index cost <820ms>

[2023-01-06 20:13:59.6935] [ERROR] [C:\a\_work\1\s\src\modules\launcher\Plugins\Microsoft.Plugin.Program\Programs\ShellLinkHelper.cs::170]
-------------------------- Begin exception --------------------------
Message: Failed to fetch description for C:\Program Files (x86)\WINDOW~1\wmplayer.exe, Error HRESULT E_FAIL has been returned from a call to a COM component.

Exception full name  : System.Runtime.InteropServices.COMException
Exception message    : Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception stack trace:
   at Microsoft.Plugin.Program.Programs.ShellLinkHelper.IShellLinkW.GetDescription(StringBuilder pszName, Int32 cchMaxName)
   at Microsoft.Plugin.Program.Programs.ShellLinkHelper.RetrieveTargetPath(String path)
Exception source     : Microsoft.Plugin.Program
Exception target site: Void GetDescription(System.Text.StringBuilder, Int32)
Exception HResult    : -2147467259
-------------------------- End exception --------------------------


[2023-01-06 20:13:59.6935] [ERROR] [C:\a\_work\1\s\src\modules\launcher\Plugins\Microsoft.Plugin.Program\Programs\ShellLinkHelper.cs::170]
-------------------------- Begin exception --------------------------
Message: Failed to fetch description for C:\Windows\syswow64\odbcad32.exe, Error HRESULT E_FAIL has been returned from a call to a COM component.

Exception full name  : System.Runtime.InteropServices.COMException
Exception message    : Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception stack trace:
   at Microsoft.Plugin.Program.Programs.ShellLinkHelper.IShellLinkW.GetDescription(StringBuilder pszName, Int32 cchMaxName)
   at Microsoft.Plugin.Program.Programs.ShellLinkHelper.RetrieveTargetPath(String path)
Exception source     : Microsoft.Plugin.Program
Exception target site: Void GetDescription(System.Text.StringBuilder, Int32)
Exception HResult    : -2147467259
-------------------------- End exception --------------------------


[2023-01-06 20:14:02.6109] [INFO] [C:\a\_work\1\s\src\modules\launcher\Plugins\Microsoft.Plugin.Program\Storage\Win32ProgramRepository.cs::243]
Indexed 463 win32 applications

[2023-01-06 20:14:02.6109] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Stopwatch.cs::50]
Microsoft.Plugin.Program.Main - Win32Program index cost <4093ms>

[2023-01-06 20:14:02.6109] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::55]
Total initialize cost for <Program> is <4127ms>

[2023-01-06 20:14:02.7003] [WARN] [C:\a\_work\1\s\src\modules\launcher\PowerLauncher\Plugin\PluginManager.cs::207]
PluginManager.QueryForPlugin Calculator. Query cost - 74 milliseconds

[2023-01-06 20:14:02.7856] [WARN] [C:\a\_work\1\s\src\modules\launcher\PowerLauncher\Plugin\PluginManager.cs::207]
PluginManager.QueryForPlugin Program. Query cost - 73 milliseconds

[2023-01-06 20:14:02.7978] [INFO] [C:\a\_work\1\s\src\modules\launcher\PowerLauncher\App.xaml.cs::165]
Begin PowerToys Run startup ----------------------------------------------------
Runtime info:
Version: 0.66.0.0
OS Version: Microsoft Windows NT 10.0.22621.0
IntPtr Length: 8
x64: True
End PowerToys Run startup ----------------------------------------------------  


[2023-01-06 20:14:02.7978] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Stopwatch.cs::50]
App.OnStartup - Startup cost <6992ms>

[2023-01-06 20:14:02.7978] [INFO] [C:\a\_work\1\s\src\modules\launcher\PowerLauncher\MainWindow.xaml.cs::73]
Send Run settings telemetry

[2023-01-06 20:14:03.2744] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Stopwatch.cs::50]
EnvironmentHelper.GetProtectedEnvironmentVariables - Duration cost <1ms>

[2023-01-06 20:14:03.2744] [INFO] [C:\a\_work\1\s\src\modules\launcher\PowerLauncher\ViewModel\MainViewModel.cs::94]
RegisterHotkey()

[2023-01-06 20:14:03.2784] [INFO] [C:\a\_work\1\s\src\modules\launcher\PowerLauncher\ViewModel\MainViewModel.cs::800]
Set HotKey()

[2023-01-06 20:14:03.2784] [INFO] [C:\a\_work\1\s\src\modules\launcher\PowerLauncher\ViewModel\MainViewModel.cs::841]
Registered global hotkey

