[2023-01-06 20:13:53.113617] [p-2888] [t-7068] [info] shortcut-guide logger is initialized
[2023-01-06 20:13:53.114008] [p-2888] [t-7068] [info] Shortcut Guide settings are empty
[2023-01-06 20:13:53.114039] [p-2888] [t-7068] [info] Shortcut Guide is going to use default shortcut
[2023-01-06 20:13:53.114084] [p-2888] [t-7068] [trace] GetHotkeyEx()
[2023-01-06 20:13:54.906171] [p-2888] [t-7068] [info] Shortcut Guide is enabling
[2023-01-06 20:13:54.906229] [p-2888] [t-7068] [trace] GetHotkeyEx()
[2023-01-06 20:13:54.924439] [p-2888] [t-500] [trace] Send settings telemetry
[2023-01-06 20:13:54.938330] [p-2888] [t-500] [trace] Started SG process with pid=2000
