[2023-01-06 20:13:53.087146] [p-2888] [t-7068] [info] FileExplorer logger is initialized
[2023-01-06 20:13:53.087221] [p-2888] [t-7068] [info] Initializing PowerPreviewModule
[2023-01-06 20:13:57.305656] [p-2888] [t-7068] [info] isApplied of HKCU\Software\Classes\CLSID\{A5A41CC7-02CB-41D4-8C9B-9087040D6098}\DisplayName:Pdf Preview Handler: RegOpenKeyExW failed: Das System kann die angegebene Datei nicht finden.
[2023-01-06 20:13:57.305956] [p-2888] [t-7068] [info] isApplied of HKCU\Software\Classes\CLSID\{D8BB9942-93BD-412D-87E4-33FAB214DC1A}\DisplayName:Pdf Thumbnail Provider: RegOpenKeyExW failed: Das System kann die angegebene Datei nicht finden.
[2023-01-06 20:13:57.310706] [p-2888] [t-7068] [info] isApplied of HKCU\Software\Classes\CLSID\{A5A41CC7-02CB-41D4-8C9B-9087040D6098}\DisplayName:Pdf Preview Handler: RegOpenKeyExW failed: Das System kann die angegebene Datei nicht finden.
[2023-01-06 20:13:57.310904] [p-2888] [t-7068] [info] isApplied of HKCU\Software\Classes\CLSID\{D8BB9942-93BD-412D-87E4-33FAB214DC1A}\DisplayName:Pdf Thumbnail Provider: RegOpenKeyExW failed: Das System kann die angegebene Datei nicht finden.
[2023-01-06 20:13:57.334860] [p-2888] [t-7068] [info] isApplied of HKCU\Software\Classes\CLSID\{A5A41CC7-02CB-41D4-8C9B-9087040D6098}\DisplayName:Pdf Preview Handler: RegOpenKeyExW failed: Das System kann die angegebene Datei nicht finden.
[2023-01-06 20:13:57.335021] [p-2888] [t-7068] [info] isApplied of HKCU\Software\Classes\CLSID\{D8BB9942-93BD-412D-87E4-33FAB214DC1A}\DisplayName:Pdf Thumbnail Provider: RegOpenKeyExW failed: Das System kann die angegebene Datei nicht finden.
[2023-01-06 20:13:57.336730] [p-2888] [t-7068] [info] isApplied of HKCU\Software\Classes\CLSID\{A5A41CC7-02CB-41D4-8C9B-9087040D6098}\DisplayName:Pdf Preview Handler: RegOpenKeyExW failed: Das System kann die angegebene Datei nicht finden.
[2023-01-06 20:13:57.337051] [p-2888] [t-7068] [info] isApplied of HKCU\Software\Classes\CLSID\{D8BB9942-93BD-412D-87E4-33FAB214DC1A}\DisplayName:Pdf Thumbnail Provider: RegOpenKeyExW failed: Das System kann die angegebene Datei nicht finden.
[2023-01-06 20:13:57.427692] [p-2888] [t-7068] [info] isApplied of HKCU\Software\Classes\CLSID\{A5A41CC7-02CB-41D4-8C9B-9087040D6098}\DisplayName:Pdf Preview Handler: RegOpenKeyExW failed: Das System kann die angegebene Datei nicht finden.
[2023-01-06 20:13:57.427934] [p-2888] [t-7068] [info] isApplied of HKCU\Software\Classes\CLSID\{D8BB9942-93BD-412D-87E4-33FAB214DC1A}\DisplayName:Pdf Thumbnail Provider: RegOpenKeyExW failed: Das System kann die angegebene Datei nicht finden.
[2023-01-06 20:13:57.430325] [p-2888] [t-7068] [info] isApplied of HKCU\Software\Classes\CLSID\{A5A41CC7-02CB-41D4-8C9B-9087040D6098}\DisplayName:Pdf Preview Handler: RegOpenKeyExW failed: Das System kann die angegebene Datei nicht finden.
[2023-01-06 20:13:57.430534] [p-2888] [t-7068] [info] isApplied of HKCU\Software\Classes\CLSID\{D8BB9942-93BD-412D-87E4-33FAB214DC1A}\DisplayName:Pdf Thumbnail Provider: RegOpenKeyExW failed: Das System kann die angegebene Datei nicht finden.
[2023-01-06 20:13:57.521801] [p-2888] [t-7068] [info] isApplied of HKCU\Software\Classes\CLSID\{A5A41CC7-02CB-41D4-8C9B-9087040D6098}\DisplayName:Pdf Preview Handler: RegOpenKeyExW failed: Das System kann die angegebene Datei nicht finden.
[2023-01-06 20:13:57.522039] [p-2888] [t-7068] [info] isApplied of HKCU\Software\Classes\CLSID\{D8BB9942-93BD-412D-87E4-33FAB214DC1A}\DisplayName:Pdf Thumbnail Provider: RegOpenKeyExW failed: Das System kann die angegebene Datei nicht finden.
[2023-01-06 20:13:57.524852] [p-2888] [t-7068] [info] isApplied of HKCU\Software\Classes\CLSID\{A5A41CC7-02CB-41D4-8C9B-9087040D6098}\DisplayName:Pdf Preview Handler: RegOpenKeyExW failed: Das System kann die angegebene Datei nicht finden.
[2023-01-06 20:13:57.525094] [p-2888] [t-7068] [info] isApplied of HKCU\Software\Classes\CLSID\{D8BB9942-93BD-412D-87E4-33FAB214DC1A}\DisplayName:Pdf Thumbnail Provider: RegOpenKeyExW failed: Das System kann die angegebene Datei nicht finden.
[2023-01-06 20:13:57.604135] [p-2888] [t-7068] [info] isApplied of HKCU\Software\Classes\CLSID\{A5A41CC7-02CB-41D4-8C9B-9087040D6098}\DisplayName:Pdf Preview Handler: RegOpenKeyExW failed: Das System kann die angegebene Datei nicht finden.
[2023-01-06 20:13:57.604610] [p-2888] [t-7068] [info] isApplied of HKCU\Software\Classes\CLSID\{D8BB9942-93BD-412D-87E4-33FAB214DC1A}\DisplayName:Pdf Thumbnail Provider: RegOpenKeyExW failed: Das System kann die angegebene Datei nicht finden.
[2023-01-06 20:13:57.608393] [p-2888] [t-7068] [info] isApplied of HKCU\Software\Classes\CLSID\{A5A41CC7-02CB-41D4-8C9B-9087040D6098}\DisplayName:Pdf Preview Handler: RegOpenKeyExW failed: Das System kann die angegebene Datei nicht finden.
[2023-01-06 20:13:57.608727] [p-2888] [t-7068] [info] isApplied of HKCU\Software\Classes\CLSID\{D8BB9942-93BD-412D-87E4-33FAB214DC1A}\DisplayName:Pdf Thumbnail Provider: RegOpenKeyExW failed: Das System kann die angegebene Datei nicht finden.
[2023-01-06 20:13:57.689021] [p-2888] [t-7068] [info] isApplied of HKCU\Software\Classes\CLSID\{A5A41CC7-02CB-41D4-8C9B-9087040D6098}\DisplayName:Pdf Preview Handler: RegOpenKeyExW failed: Das System kann die angegebene Datei nicht finden.
[2023-01-06 20:13:57.689393] [p-2888] [t-7068] [info] isApplied of HKCU\Software\Classes\CLSID\{D8BB9942-93BD-412D-87E4-33FAB214DC1A}\DisplayName:Pdf Thumbnail Provider: RegOpenKeyExW failed: Das System kann die angegebene Datei nicht finden.
[2023-01-06 20:13:57.693200] [p-2888] [t-7068] [info] isApplied of HKCU\Software\Classes\CLSID\{A5A41CC7-02CB-41D4-8C9B-9087040D6098}\DisplayName:Pdf Preview Handler: RegOpenKeyExW failed: Das System kann die angegebene Datei nicht finden.
[2023-01-06 20:13:57.693441] [p-2888] [t-7068] [info] isApplied of HKCU\Software\Classes\CLSID\{D8BB9942-93BD-412D-87E4-33FAB214DC1A}\DisplayName:Pdf Thumbnail Provider: RegOpenKeyExW failed: Das System kann die angegebene Datei nicht finden.
[2023-01-06 20:13:57.783597] [p-2888] [t-7068] [info] isApplied of HKCU\Software\Classes\CLSID\{A5A41CC7-02CB-41D4-8C9B-9087040D6098}\DisplayName:Pdf Preview Handler: RegOpenKeyExW failed: Das System kann die angegebene Datei nicht finden.
[2023-01-06 20:13:57.784072] [p-2888] [t-7068] [info] isApplied of HKCU\Software\Classes\CLSID\{D8BB9942-93BD-412D-87E4-33FAB214DC1A}\DisplayName:Pdf Thumbnail Provider: RegOpenKeyExW failed: Das System kann die angegebene Datei nicht finden.
[2023-01-06 20:13:57.788207] [p-2888] [t-7068] [info] isApplied of HKCU\Software\Classes\CLSID\{A5A41CC7-02CB-41D4-8C9B-9087040D6098}\DisplayName:Pdf Preview Handler: RegOpenKeyExW failed: Das System kann die angegebene Datei nicht finden.
[2023-01-06 20:13:57.788563] [p-2888] [t-7068] [info] isApplied of HKCU\Software\Classes\CLSID\{D8BB9942-93BD-412D-87E4-33FAB214DC1A}\DisplayName:Pdf Thumbnail Provider: RegOpenKeyExW failed: Das System kann die angegebene Datei nicht finden.
