[2023-01-06 20:13:53.039651] [p-1600] [t-1584] [info] runner logger is initialized
[2023-01-06 20:13:53.039713] [p-1600] [t-1584] [info] Running powertoys with cmd args: --dont-elevate
[2023-01-06 20:13:53.039939] [p-1600] [t-1584] [info] apply_general_settings: {}
[2023-01-06 20:13:53.039981] [p-1600] [t-1584] [info] Scheduling restart as non elevated
[2023-01-06 20:13:53.040133] [p-1600] [t-1584] [info] run_non_elevated with params=
[2023-01-06 20:13:53.063432] [p-2888] [t-7068] [info] runner logger is initialized
[2023-01-06 20:13:53.063491] [p-2888] [t-7068] [info] Running powertoys with cmd args: 
[2023-01-06 20:13:53.064222] [p-2888] [t-7068] [info] apply_general_settings: {}
[2023-01-06 20:13:53.064263] [p-2888] [t-7068] [info] Runner is starting. Elevated=true
[2023-01-06 20:13:53.083811] [p-2888] [t-7068] [trace] UnRegister hotkey action for FancyZones
[2023-01-06 20:13:53.089995] [p-2888] [t-7068] [trace] UnRegister hotkey action for File Explorer
[2023-01-06 20:13:53.094309] [p-2888] [t-7068] [trace] UnRegister hotkey action for Image Resizer
[2023-01-06 20:13:53.097483] [p-2888] [t-7068] [trace] UnRegister hotkey action for Keyboard Manager
[2023-01-06 20:13:53.100552] [p-2888] [t-7068] [trace] UnRegister hotkey action for PowerToys Run
[2023-01-06 20:13:53.100575] [p-2888] [t-7068] [trace] Register hotkey action for PowerToys Run
[2023-01-06 20:13:53.110274] [p-2888] [t-7068] [trace] UnRegister hotkey action for PowerRename
[2023-01-06 20:13:53.114062] [p-2888] [t-7068] [trace] UnRegister hotkey action for Shortcut Guide
[2023-01-06 20:13:53.118155] [p-2888] [t-7068] [trace] UnRegister hotkey action for ColorPicker
[2023-01-06 20:13:53.118179] [p-2888] [t-7068] [trace] Register hotkey action for ColorPicker
[2023-01-06 20:13:53.121800] [p-2888] [t-7068] [trace] UnRegister hotkey action for Awake
[2023-01-06 20:13:53.130113] [p-2888] [t-7068] [trace] UnRegister hotkey action for FindMyMouse
[2023-01-06 20:13:53.133290] [p-2888] [t-7068] [trace] UnRegister hotkey action for MouseHighlighter
[2023-01-06 20:13:53.136372] [p-2888] [t-7068] [trace] UnRegister hotkey action for AlwaysOnTop
[2023-01-06 20:13:53.136404] [p-2888] [t-7068] [trace] Register hotkey action for AlwaysOnTop
[2023-01-06 20:13:53.139976] [p-2888] [t-7068] [trace] UnRegister hotkey action for MousePointerCrosshairs
[2023-01-06 20:13:53.143288] [p-2888] [t-7068] [trace] UnRegister hotkey action for QuickAccent
[2023-01-06 20:13:53.147336] [p-2888] [t-7068] [trace] UnRegister hotkey action for TextExtractor
[2023-01-06 20:13:53.147360] [p-2888] [t-7068] [trace] Register hotkey action for TextExtractor
[2023-01-06 20:13:53.152822] [p-2888] [t-7068] [trace] UnRegister hotkey action for File Locksmith
[2023-01-06 20:13:53.156528] [p-2888] [t-7068] [trace] UnRegister hotkey action for Measure Tool
[2023-01-06 20:13:53.156554] [p-2888] [t-7068] [trace] Register hotkey action for Measure Tool
[2023-01-06 20:13:53.160558] [p-2888] [t-7068] [trace] UnRegister hotkey action for Hosts
[2023-01-06 20:13:53.200741] [p-2888] [t-7068] [trace] UnRegister hotkey action for Video Conference
[2023-01-06 20:13:53.201087] [p-2888] [t-7068] [info] start_enabled_powertoys: Enabling powertoy AlwaysOnTop
[2023-01-06 20:13:53.256758] [p-2888] [t-7068] [info] start_enabled_powertoys: Enabling powertoy Awake
[2023-01-06 20:13:53.261702] [p-2888] [t-7068] [info] start_enabled_powertoys: Enabling powertoy ColorPicker
[2023-01-06 20:13:53.282263] [p-2888] [t-7068] [info] start_enabled_powertoys: Enabling powertoy FancyZones
[2023-01-06 20:13:53.298330] [p-2888] [t-7068] [info] start_enabled_powertoys: Enabling powertoy File Explorer
[2023-01-06 20:13:53.298364] [p-2888] [t-7068] [info] start_enabled_powertoys: Enabling powertoy File Locksmith
[2023-01-06 20:13:53.299379] [p-2888] [t-7068] [info] start_enabled_powertoys: Enabling powertoy FindMyMouse
[2023-01-06 20:13:53.299465] [p-2888] [t-7068] [info] start_enabled_powertoys: Enabling powertoy Hosts
[2023-01-06 20:13:53.299550] [p-2888] [t-7068] [info] start_enabled_powertoys: Enabling powertoy Image Resizer
[2023-01-06 20:13:54.507760] [p-2888] [t-7068] [info] start_enabled_powertoys: Enabling powertoy Keyboard Manager
[2023-01-06 20:13:54.524694] [p-2888] [t-7068] [info] start_enabled_powertoys: Enabling powertoy Measure Tool
[2023-01-06 20:13:54.524735] [p-2888] [t-7068] [info] start_enabled_powertoys: Enabling powertoy MouseHighlighter
[2023-01-06 20:13:54.525148] [p-2888] [t-7068] [trace] shift+win+H shortcut registered
[2023-01-06 20:13:54.525175] [p-2888] [t-7068] [info] start_enabled_powertoys: Enabling powertoy PowerRename
[2023-01-06 20:13:54.860295] [p-2888] [t-7068] [info] start_enabled_powertoys: Enabling powertoy PowerToys Run
[2023-01-06 20:13:54.906151] [p-2888] [t-7068] [info] start_enabled_powertoys: Enabling powertoy Shortcut Guide
[2023-01-06 20:13:54.906265] [p-2888] [t-7068] [trace] shift+win+# shortcut registered
[2023-01-06 20:13:54.906273] [p-2888] [t-7068] [info] start_enabled_powertoys: Enabling powertoy TextExtractor
[2023-01-06 20:13:57.256515] [p-2888] [t-7068] [info] apply_general_settings: {"startup":true,"is_elevated":true,"run_elevated":false,"is_admin":true,"theme":"system","system_theme":"light","powertoys_version":"v0.66.0","action_name":"request_update_state_date","enabled":{"FancyZones":true,"Image Resizer":true,"File Explorer Preview":true,"Shortcut Guide":true,"Video Conference":false,"PowerRename":true,"Keyboard Manager":true,"PowerToys Run":true,"ColorPicker":true,"Awake":true,"FindMyMouse":true,"MouseHighlighter":true,"AlwaysOnTop":true,"MousePointerCrosshairs":false,"QuickAccent":false,"TextExtractor":true,"Measure Tool":true,"Hosts":true,"File Locksmith":true},"download_updates_automatically":true}
[2023-01-06 20:13:57.302986] [p-2888] [t-7068] [error] get_power_toys_settings(): got malformed json for FancyZones module
[2023-01-06 20:13:57.311286] [p-2888] [t-7068] [error] get_power_toys_settings(): got malformed json for Hosts module
[2023-01-06 20:13:57.312632] [p-2888] [t-7068] [error] get_power_toys_settings(): got malformed json for Video Conference module
[2023-01-06 20:13:57.313181] [p-2888] [t-7068] [info] apply_general_settings: {"startup":true,"is_elevated":true,"run_elevated":false,"is_admin":true,"theme":"system","system_theme":"light","powertoys_version":"v0.66.0","action_name":"request_update_state_date","enabled":{"FancyZones":true,"Image Resizer":true,"File Explorer Preview":true,"Shortcut Guide":true,"Video Conference":false,"PowerRename":true,"Keyboard Manager":true,"PowerToys Run":true,"ColorPicker":true,"Awake":true,"FindMyMouse":true,"MouseHighlighter":true,"AlwaysOnTop":true,"MousePointerCrosshairs":false,"QuickAccent":false,"TextExtractor":true,"Measure Tool":true,"Hosts":true,"File Locksmith":true},"download_updates_automatically":true}
[2023-01-06 20:13:57.332725] [p-2888] [t-7068] [error] get_power_toys_settings(): got malformed json for FancyZones module
[2023-01-06 20:13:57.337637] [p-2888] [t-7068] [error] get_power_toys_settings(): got malformed json for Hosts module
[2023-01-06 20:13:57.338928] [p-2888] [t-7068] [error] get_power_toys_settings(): got malformed json for Video Conference module
[2023-01-06 20:13:57.339303] [p-2888] [t-7068] [info] apply_general_settings: {"startup":true,"is_elevated":true,"run_elevated":false,"is_admin":true,"theme":"system","system_theme":"light","powertoys_version":"v0.66.0","action_name":"request_update_state_date","enabled":{"FancyZones":true,"Image Resizer":true,"File Explorer Preview":true,"Shortcut Guide":true,"Video Conference":false,"PowerRename":true,"Keyboard Manager":true,"PowerToys Run":true,"ColorPicker":true,"Awake":true,"FindMyMouse":true,"MouseHighlighter":true,"AlwaysOnTop":true,"MousePointerCrosshairs":false,"QuickAccent":false,"TextExtractor":true,"Measure Tool":true,"Hosts":true,"File Locksmith":true},"download_updates_automatically":true}
[2023-01-06 20:13:57.425369] [p-2888] [t-7068] [error] get_power_toys_settings(): got malformed json for FancyZones module
[2023-01-06 20:13:57.431045] [p-2888] [t-7068] [error] get_power_toys_settings(): got malformed json for Hosts module
[2023-01-06 20:13:57.432072] [p-2888] [t-7068] [error] get_power_toys_settings(): got malformed json for Video Conference module
[2023-01-06 20:13:57.433011] [p-2888] [t-7068] [info] apply_general_settings: {"startup":true,"is_elevated":true,"run_elevated":false,"is_admin":true,"theme":"system","system_theme":"light","powertoys_version":"v0.66.0","action_name":"request_update_state_date","enabled":{"FancyZones":true,"Image Resizer":true,"File Explorer Preview":true,"Shortcut Guide":true,"Video Conference":false,"PowerRename":true,"Keyboard Manager":true,"PowerToys Run":true,"ColorPicker":true,"Awake":true,"FindMyMouse":true,"MouseHighlighter":true,"AlwaysOnTop":true,"MousePointerCrosshairs":false,"QuickAccent":false,"TextExtractor":true,"Measure Tool":true,"Hosts":true,"File Locksmith":true},"download_updates_automatically":true}
[2023-01-06 20:13:57.518871] [p-2888] [t-7068] [error] get_power_toys_settings(): got malformed json for FancyZones module
[2023-01-06 20:13:57.525484] [p-2888] [t-7068] [error] get_power_toys_settings(): got malformed json for Hosts module
[2023-01-06 20:13:57.526123] [p-2888] [t-7068] [error] get_power_toys_settings(): got malformed json for Video Conference module
[2023-01-06 20:13:57.526549] [p-2888] [t-7068] [info] apply_general_settings: {"startup":true,"is_elevated":true,"run_elevated":false,"is_admin":true,"theme":"system","system_theme":"light","powertoys_version":"v0.66.0","action_name":"request_update_state_date","enabled":{"FancyZones":true,"Image Resizer":true,"File Explorer Preview":true,"Shortcut Guide":true,"Video Conference":false,"PowerRename":true,"Keyboard Manager":true,"PowerToys Run":true,"ColorPicker":true,"Awake":true,"FindMyMouse":true,"MouseHighlighter":true,"AlwaysOnTop":true,"MousePointerCrosshairs":false,"QuickAccent":false,"TextExtractor":true,"Measure Tool":true,"Hosts":true,"File Locksmith":true},"download_updates_automatically":true}
[2023-01-06 20:13:57.600522] [p-2888] [t-7068] [error] get_power_toys_settings(): got malformed json for FancyZones module
[2023-01-06 20:13:57.609385] [p-2888] [t-7068] [error] get_power_toys_settings(): got malformed json for Hosts module
[2023-01-06 20:13:57.610546] [p-2888] [t-7068] [error] get_power_toys_settings(): got malformed json for Video Conference module
[2023-01-06 20:13:57.611097] [p-2888] [t-7068] [info] apply_general_settings: {"startup":true,"is_elevated":true,"run_elevated":false,"is_admin":true,"theme":"system","system_theme":"light","powertoys_version":"v0.66.0","action_name":"request_update_state_date","enabled":{"FancyZones":true,"Image Resizer":true,"File Explorer Preview":true,"Shortcut Guide":true,"Video Conference":false,"PowerRename":true,"Keyboard Manager":true,"PowerToys Run":true,"ColorPicker":true,"Awake":true,"FindMyMouse":true,"MouseHighlighter":true,"AlwaysOnTop":true,"MousePointerCrosshairs":false,"QuickAccent":false,"TextExtractor":true,"Measure Tool":true,"Hosts":true,"File Locksmith":true},"download_updates_automatically":true}
[2023-01-06 20:13:57.685485] [p-2888] [t-7068] [error] get_power_toys_settings(): got malformed json for FancyZones module
[2023-01-06 20:13:57.694242] [p-2888] [t-7068] [error] get_power_toys_settings(): got malformed json for Hosts module
[2023-01-06 20:13:57.695231] [p-2888] [t-7068] [error] get_power_toys_settings(): got malformed json for Video Conference module
[2023-01-06 20:13:57.695970] [p-2888] [t-7068] [info] apply_general_settings: {"startup":true,"is_elevated":true,"run_elevated":false,"is_admin":true,"theme":"system","system_theme":"light","powertoys_version":"v0.66.0","action_name":"request_update_state_date","enabled":{"FancyZones":true,"Image Resizer":true,"File Explorer Preview":true,"Shortcut Guide":true,"Video Conference":false,"PowerRename":true,"Keyboard Manager":true,"PowerToys Run":true,"ColorPicker":true,"Awake":true,"FindMyMouse":true,"MouseHighlighter":true,"AlwaysOnTop":true,"MousePointerCrosshairs":false,"QuickAccent":false,"TextExtractor":true,"Measure Tool":true,"Hosts":true,"File Locksmith":true},"download_updates_automatically":true}
[2023-01-06 20:13:57.779571] [p-2888] [t-7068] [error] get_power_toys_settings(): got malformed json for FancyZones module
[2023-01-06 20:13:57.789307] [p-2888] [t-7068] [error] get_power_toys_settings(): got malformed json for Hosts module
[2023-01-06 20:13:57.790635] [p-2888] [t-7068] [error] get_power_toys_settings(): got malformed json for Video Conference module
