{"properties":{"svg-previewer-toggle-setting":{"value":true},"svg-thumbnail-toggle-setting":{"value":true},"md-previewer-toggle-setting":{"value":true},"monaco-previewer-toggle-setting":{"value":true},"monaco-previewer-toggle-setting-word-wrap":{"value":true},"monaco-previewer-toggle-try-format":{"value":false},"pdf-previewer-toggle-setting":{"value":true},"pdf-thumbnail-toggle-setting":{"value":true},"gcode-previewer-toggle-setting":{"value":true},"gcode-thumbnail-toggle-setting":{"value":true},"stl-thumbnail-toggle-setting":{"value":true},"stl-thumbnail-color-setting":{"value":"#FFC924"}},"name":"File Explorer","version":"1.0"}