[2023-01-06 20:13:53.146847] [p-2888] [t-7068] [info] TextExtractor logger is initialized
[2023-01-06 20:13:53.147285] [p-2888] [t-7068] [info] TextExtractor settings are empty
[2023-01-06 20:13:53.147313] [p-2888] [t-7068] [info] TextExtractor is going to use default shortcut
[2023-01-06 20:13:54.906280] [p-2888] [t-7068] [trace] TextExtractor::enable()
[2023-01-06 20:13:54.906322] [p-2888] [t-7068] [trace] Starting TextExtractor process
[2023-01-06 20:13:54.922058] [p-2888] [t-7068] [trace] Successfully started the TextExtractor process
