INFO: 20:13:56.5617757
    [Method]: BackupSettingsInternal [Class]: SettingsBackupAndRestoreUtils
    BackupSettings, C:\Users\WDAGUtilityAccount\AppData\Local\Microsoft\PowerToys\settings.json does not exists.
INFO: 20:13:56.5644955
    [Method]: BackupSettingsInternal [Class]: SettingsBackupAndRestoreUtils
    BackupSettings writing, C:\Users\WDAGUtilityAccount\AppData\Local\Temp\settings_133175060365453381\settings.json, dryRun:True.
INFO: 20:13:56.5652645
    [Method]: BackupSettingsInternal [Class]: SettingsBackupAndRestoreUtils
    BackupSettings, C:\Users\WDAGUtilityAccount\AppData\Local\Microsoft\PowerToys\ColorPicker\settings.json does not exists.
INFO: 20:13:56.5661548
    [Method]: BackupSettingsInternal [Class]: SettingsBackupAndRestoreUtils
    BackupSettings writing, C:\Users\WDAGUtilityAccount\AppData\Local\Temp\settings_133175060365453381\ColorPicker\settings.json, dryRun:True.
INFO: 20:13:56.5665802
    [Method]: BackupSettingsInternal [Class]: SettingsBackupAndRestoreUtils
    BackupSettings, C:\Users\WDAGUtilityAccount\AppData\Local\Microsoft\PowerToys\File Locksmith\file-locksmith-settings.json does not exists.
INFO: 20:13:56.5669423
    [Method]: BackupSettingsInternal [Class]: SettingsBackupAndRestoreUtils
    BackupSettings writing, C:\Users\WDAGUtilityAccount\AppData\Local\Temp\settings_133175060365453381\File Locksmith\file-locksmith-settings.json, dryRun:True.
INFO: 20:13:56.5671843
    [Method]: BackupSettingsInternal [Class]: SettingsBackupAndRestoreUtils
    BackupSettings, C:\Users\WDAGUtilityAccount\AppData\Local\Microsoft\PowerToys\Image Resizer\image-resizer-settings.json does not exists.
INFO: 20:13:56.5678387
    [Method]: BackupSettingsInternal [Class]: SettingsBackupAndRestoreUtils
    BackupSettings writing, C:\Users\WDAGUtilityAccount\AppData\Local\Temp\settings_133175060365453381\Image Resizer\image-resizer-settings.json, dryRun:True.
INFO: 20:13:56.5681531
    [Method]: BackupSettingsInternal [Class]: SettingsBackupAndRestoreUtils
    BackupSettings, C:\Users\WDAGUtilityAccount\AppData\Local\Microsoft\PowerToys\PowerRename\power-rename-settings.json does not exists.
INFO: 20:13:56.5684588
    [Method]: BackupSettingsInternal [Class]: SettingsBackupAndRestoreUtils
    BackupSettings writing, C:\Users\WDAGUtilityAccount\AppData\Local\Temp\settings_133175060365453381\PowerRename\power-rename-settings.json, dryRun:True.
INFO: 20:13:56.5688321
    [Method]: BackupSettingsInternal [Class]: SettingsBackupAndRestoreUtils
    BackupSettings, C:\Users\WDAGUtilityAccount\AppData\Local\Microsoft\PowerToys\TextExtractor\settings.json does not exists.
INFO: 20:13:56.5691305
    [Method]: BackupSettingsInternal [Class]: SettingsBackupAndRestoreUtils
    BackupSettings writing, C:\Users\WDAGUtilityAccount\AppData\Local\Temp\settings_133175060365453381\TextExtractor\settings.json, dryRun:True.
INFO: 20:13:56.5817535
    [Method]: BackupSettings [Class]: SettingsBackupAndRestoreUtils
    BackupSettings took 72
