[2023-01-06 20:13:53.327559] [p-3436] [t-3548] [info] fancyzones logger is initialized
[2023-01-06 20:13:53.543964] [p-3436] [t-3548] [trace] FancyZonesSettings::LoadSettings Enter
[2023-01-06 20:13:53.544010] [p-3436] [t-3992] [trace] OnThreadExecutor::worker_thread(loop) Enter
[2023-01-06 20:13:53.544085] [p-3436] [t-3548] [warning] Failed to read from settings file
[2023-01-06 20:13:53.544105] [p-3436] [t-3548] [trace] FancyZonesSettings::LoadSettings Exit
[2023-01-06 20:13:53.544537] [p-3436] [t-3548] [info] layout-templates.json file is missing or malformed
[2023-01-06 20:13:53.544848] [p-3436] [t-3548] [info] custom-layouts.json file is missing or malformed
[2023-01-06 20:13:53.545560] [p-3436] [t-3548] [info] layout-hotkeys.json file is missing or malformed
[2023-01-06 20:13:53.545712] [p-3436] [t-3548] [info] applied-layouts.json file is missing or malformed
[2023-01-06 20:13:53.545904] [p-3436] [t-3548] [error] app-zone-history.json file is missing or malformed
[2023-01-06 20:13:53.546092] [p-3436] [t-3548] [info] default-layouts.json file is missing or malformed
[2023-01-06 20:13:53.551599] [p-3436] [t-3992] [trace] OnThreadExecutor::worker_thread(loop) Exit
[2023-01-06 20:13:53.551769] [p-3436] [t-3992] [trace] OnThreadExecutor::worker_thread(loop) Enter
[2023-01-06 20:13:53.551912] [p-3436] [t-3548] [info] Display changed, type: 3
[2023-01-06 20:13:53.553056] [p-3436] [t-3548] [info] No Virtual Desktop Id found in registry
[2023-01-06 20:13:53.566077] [p-3436] [t-3548] [info] Identifying monitors
[2023-01-06 20:13:53.566361] [p-3436] [t-3548] [info] Get display device for display \\.\DISPLAY1 : \\?\DISPLAY#Default_Monitor#1&c528b8a&0&UID256#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
[2023-01-06 20:13:53.622802] [p-3436] [t-3548] [info] Identifying monitors
[2023-01-06 20:13:53.623042] [p-3436] [t-3548] [info] Get display device for display \\.\DISPLAY1 : \\?\DISPLAY#Default_Monitor#1&c528b8a&0&UID256#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
[2023-01-06 20:13:53.630806] [p-3436] [t-3548] [info] Creating new ZonesOverlay window, hWnd = 0x20340
[2023-01-06 20:13:53.816913] [p-3436] [t-3548] [info] Initialize layout on Default_Monitor_1&c528b8a&0&UID256_1__{0D1E5882-E60E-4C30-9D8C-0BEBE6CA5FC8}
[2023-01-06 20:13:53.816953] [p-3436] [t-3548] [info] Set default layout on Default_Monitor_1&c528b8a&0&UID256_1__{0D1E5882-E60E-4C30-9D8C-0BEBE6CA5FC8}
[2023-01-06 20:13:53.817004] [p-3436] [t-3548] [info] Add work area on the desktop {0D1E5882-E60E-4C30-9D8C-0BEBE6CA5FC8}
